<html>
<head><title>add-faculty</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        cursor: pointer;
    }
    body{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(130, 134, 130);
    }
    form{
        height: 28rem;
        width: 40rem;
        background: rgba(225,225,225,0.06);
        box-shadow:0 6px 28px rgb(37, 36, 36);
        border-radius: 30px;
        border-left: 1px solid rgba(248, 246, 246, 0.3);
        border-top: 1px solid rgba(225,225,225,0.3);
        margin-left: 30px;
    }
    h1{
        font-size: 30px;
        text-align: center;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 4px rgba(0,0,0,.2);
        opacity: .7;
        letter-spacing: 2px;
        margin: 3%;
        margin-bottom:5% ;
        margin-right: 55px;
        padding: 10px;
    }
    label{
        color: white;
        opacity: .8;
        font-size: 15px;
        text-shadow: 2px 2px 4px rgba(0,0,0,.2);
        margin-left: 15%;
        margin-bottom:5% ;
         
    }
    input{
        width: 70%;
        border: none;
        outline: none;
        background: transparent;
        opacity: .8;
        color: white;
        border-bottom: 1px solid rgba(225,225,225,0.6);
        margin-left:15%;
        margin-bottom:8% ;

    }
    select{
        width: 70%;
        border: none;
        outline: none;
        background: transparent;
        opacity: .5;
        color: rgb(255, 255, 255);
        margin-left:15%;
        margin-bottom:5% ;
        text-shadow: 2px 2px 4px rgba(0,0,0,.2);
    }
    option{
        background:rgb(56, 48, 48);
    }
    .one{
        float: left;
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    button{
        width: 40%;
        height: 8%;
        border: none;
        outline: none;
        background:transparent;
        color: white;
        border-radius: 20px;
        text-shadow: 2px 2px 4px rgba(0,0,0,.2);
        box-shadow: 3px 3px 5px rgba(76, 77, 80, 0.37);
        border-left: 1px solid rgba(225,225,225,0.3);
        border-top: 1px solid rgba(255, 253, 253, 0.3);
        margin-left: 30%;
        margin-top: 5%;
        opacity: .8;
    }
    .but:hover{
        background-color: rgb(255, 255, 255);
        color: black;
        opacity: .5;
    }
  
    </style>
</head>
<body>
<form>
<h1>Add Faculty</h1>
<div class="one">
<label>Faculty name :</label>
<input type='text' name='fa name'></input>
<label>Department :</label>
<select>
    <option name='0'>---------------------------------------------</option>
    <option name='1'>Mathaematics</option>
    <option name='2'>Chemistry</option>
    <option name='3'>Physics</option>
    <option name='4'>Biology</option>
    <option name='5'>Computer Science</option>
    <option name='6'>BCA</option>
    <option name='7'>History</option>
    <option name='8'>Tamil</option>
    <option name='9'>English</option>
</select>
<label>Year :</label>
<select>
    <option name='0'>---------------------------------------------</option>
    <option name='1'>UG 1st</option>
    <option name='2'>UG 2nd</option>
    <option name='3'>UG 3rd</option>
    <option name='4'>PG 1st</option>
    <option name='5'>PG 2nd</option>
</select>
</div>
<div class="one">
<label>Batch :</label>
<select>
    <option name='0'>---------------------------------------------</option>
    <option name="1">2022-2025</option>
    <option name="2">2021-2024</option>
    <option name="3">2020-2023</option>
    <option name="4">2022-2024</option>
    <option name="5">2021-2023</option>
</select>
<label>Contact :</label>
<input type='text' name='con1'></input>
<label>E-Mail Id :</label>
<input type='email'name='mail 1'></input>
</div>
<button class="but">Add</button>
</form>
</body>
</html>