<html>
<head><title>link</title>
    <style>
        *{
            margin: 0;
            padding:0;
            font-family: 'Gill Sans MT';
            cursor: pointer;
        }
        body{
            background: rgb(236, 20, 164);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
       
        a{
            color: white;
            opacity: .8;
            text-shadow:2px 2px 4px rgba(0,0,0,.2);
            font-size: 16px;
            text-align:left;
            padding: 15%;
            margin-top: 6%;
            margin-bottom: 6%;
        }
        img{
            width: 65px;
            height: 65px;
            padding: 2px;
            border-radius: 52%;
            margin-left: 30% ;
            padding: 6%;
        }
        #add{
            float: left;
            width: 40%;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="add">
   <img src="D:\html--1/a-stu.jpeg">
   <img src="D:\html--1/a-fac.jpeg">
   <img src="D:\html--1/a-tim.jpeg">
   <img src="D:\html--1/a-lib.jpeg">
   <img src="D:\html--1/a-evn.jpeg">
   <img src="D:\html--1/a-boo.jpeg">
   </div>
   <div id="add">
   <a class='pad' href='add-student.html' target='2nd'>Add-student</a>
   <a href='add--faculty.html' target='2nd'>Add Faculty</a>
   <a href='add-timetable.html' target='2nd'>Add Timetable</a>
   <a href='add-librarian.html' target='2nd'>Add Librarian</a>
   <a href='add-event.html' target='2nd'>Add Event</a>
   <a href='view-books.html' target='2nd'>View Available Books</a>
   </div>
</body>
</html>