<html>
    <head>
        <title>1st frame</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                cursor: pointer;
            }
            body{
                background: navy;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            img{
                width: 10%;
                height: 90%; 
                padding-left: 10%;
                padding-right: 5%;   
            }
            h1{
                color: white;
                font-size:50px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.534);
                letter-spacing: 5px;
                opacity: .8;
            }
        </style>
    </head>
    <body>
        
        <img src="D:\html--1/2.png" alt="clg">
        
        <h1>College  Management  system</h1>
        
    </body>
</html>

