<html>
    <head>
        <title>1st frame</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                cursor: pointer;
            }
            body{
                background:rgb(236, 20, 164);
                display: flex;
                align-items: center;
                
            }
            #adm{
                float: left;
                width: 30%;
            }
            
            h1{
                color: white;
                font-size: 40px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.534);
                letter-spacing: 20px;
                opacity: .8;
                margin-left: 5%;
            }
            img{
            width: 85px;
            height: 85px;
            border-radius: 50%;
            margin-left: 35%;
        }
        </style>
    </head>
    <body>
        <img src="D:\html--1/ad.jpg">
        <h1>ADMINISTRATION</h1>
    </body>
</html>

