<html>
<head><title>link</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Gill Sans MT';
            cursor: pointer;
        }
        body{
            background: navy;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        a{
            color: white;
            opacity: .8;
            text-shadow:2px 2px 4px rgba(0,0,0,.2);
            font-size: 18px;
            text-align:left;
            padding: 25%;
        }
        img{
            width: 65px;
            height: 65px;
            padding: 2px;
            border-radius: 52%;
            margin-left: 30% ;
            padding: 5%;
        }
        #add{
            float: left;
            width: 50%;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="add">
   <img src="D:\html--1/home.jpg">
   <img src="D:\html--1/q.jpg">
   <img src="D:\html--1/st.jpg">
   <img src="D:\html--1/fa.jpg">
   <img src="D:\html--1/li.jpg">
   <img src="D:\html--1/ad.jpg">
   </div>
   <div id="add">
   <a class='pad' href='' target=''>Home</a>
   <a href='' target=''>About</a>
   <a href='student project.html' target='new2'>Students</a>
   <a href='login.html' target='new4'>Faculty</a>
   <a href='index.html' target='new3'>Librarian</a>
   <a href='login 1.html' target='new1'>Admin</a>
   </div>
</body>
</html>