<html>
    <head>
        <title>login</title>
        <style>
            *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        cursor: pointer;
    }
    body{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background:rgb(67, 130, 202);
    }
    form{
        height: 25rem;
        width: 50rem;
        background: rgba(225,225,225,0.06);
        box-shadow:0 6px 28px rgb(37, 36, 36);
        border-radius: 30px;
        border-left: 1px solid rgba(248, 246, 246, 0.3);
        border-top: 1px solid rgba(225,225,225,0.3);
        margin-left: 30px;
    }
    
    h1{
        font-size: 45px;
        text-align: center;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 4px rgba(0,0,0,.2);
        opacity: .7;
        letter-spacing: 2px;
        margin: 3%;
        margin-bottom:3% ;
        margin-right: 55px;
        padding: 8px;
    }
    label{
        color: white;
        opacity: .8;
        font-size: 20px;
        text-shadow: 2px 2px 4px rgba(0,0,0,.2);
        margin-left: 20%;
        margin-bottom:3% ;
        margin-top: 3%;
         
    }
    input{
        width: 70%;
        border: none;
        outline: none;
        background: transparent;
        opacity: .8;
        color: white;
        border-bottom: 1px solid rgba(225,225,225,0.6);
        margin-left:22%;
        margin-bottom:5% ;
        margin-top: 3%;

    }
    select{
        width: 70%;
        border: none;
        outline: none;
        background: transparent;
        opacity: .5;
        color: rgb(255, 255, 255);
        margin-left:15%;
        margin-bottom:5% ;
        text-shadow: 2px 2px 4px rgba(0,0,0,.2);
    }
    option{
        background:rgb(56, 48, 48);
    }
    #do{
        float: left;
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    
    button{
        width: 40%;
        height: 10%;
        border: none;
        outline: none;
        background:transparent;
        color: white;
        border-radius: 20px;
        text-shadow: 2px 2px 4px rgba(0,0,0,.2);
        box-shadow: 3px 3px 5px rgba(76, 77, 80, 0.37);
        border-left: 1px solid rgba(225,225,225,0.3);
        border-top: 1px solid rgba(255, 253, 253, 0.3);
        margin-left:25%;
        opacity: .8;
    }
    .but:hover{
        background-color: rgb(255, 255, 255);
        color: black;
        opacity: .5;
    }
    img{
            width: 180px;
            height: 180px;
            border-radius:50%;
            margin-left: 15%;
            margin-bottom:5% ;
    }   
        </style>
    </head>
    <body>
        <form action="01.html">
               <h1>Sign in</h1>
            <div id="do"></div>
               <img src="D:\html--1/avatar.jpg">
            </div>
            <div id="do">
               <label>Username :</label>
               <input type="text" required="">
               <label>Password :</label>
               <input type="password"  required="">
            </div>
            <button class="but">Submit</button>
        </form>
    </body>
</html>